org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=rnf
mod_version=1.0.0
maven_group=com.rocketnotfound.rnf

architectury_version=4.2.50
cloth_config_version=6.2.57

geckolib_fabric_version=geckolib-fabric-1.18:3.0.35
geckolib_forge_version=geckolib-1.18-forge:3.0.15

hyle_curse_maven_project_id=609850
hyle_curse_maven_fabric_file_id=3746990
hyle_curse_maven_forge_file_id=3748968

unearthed_curse_maven_project_id=406825
unearthed_curse_maven_fabric_file_id=3749846
unearthed_curse_maven_forge_file_id=3749850

fabric_loader_version=0.13.3
fabric_api_version=0.51.0+1.18.2

forge_version=1.18.2-40.1.0
