org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=rnf
mod_version=1.0.0
maven_group=com.rocketnotfound.rnf

architectury_version=4.0.29

fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2

forge_version=1.18.2-40.0.2
